<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="K0i-VH-Oud">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default.png" id="ZwZ-GM-CIZ">
                                <rect key="frame" x="0.0" y="-20" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.97981106510000004" green="0.22889741929999999" blue="0.27719502820000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="8f4-bB-WlH">
                                <rect key="frame" x="142" y="367" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGT-lh-vpd">
                                <rect key="frame" x="46" y="412" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lPZ-zl-bLC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8f4-bB-WlH" id="YqQ-Kr-3VO"/>
                        <outlet property="backgroundImage" destination="ZwZ-GM-CIZ" id="5kZ-UF-OVG"/>
                        <outlet property="statusLabel" destination="rGT-lh-vpd" id="wF2-KA-MdZ"/>
                        <segue destination="EBx-B8-T2z" kind="modal" identifier="doneLoading" id="ycB-xK-Feq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="225"/>
        </scene>
        <!--Table View Controller - Mijn Activiteiten-->
        <scene sceneID="fMJ-wa-CP8">
            <objects>
                <tableViewController id="HH3-qf-HiZ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c3Y-cq-3af">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iLB-SZ-uGs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mijn Activiteiten" id="LVH-M4-uYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6q-6X-jyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-988"/>
        </scene>
        <!--Lijst Activiteiten View Controller-->
        <scene sceneID="8kJ-pb-PKu">
            <objects>
                <tableViewController id="DTY-Tr-nIY" customClass="LijstActiviteitenViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="FO1-Py-wHJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="t4V-8N-eqQ" customClass="ActivityCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1,1km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRU-nK-RXy">
                                            <rect key="frame" x="5" y="3" width="37" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="pmP-8G-k2d">
                                            <rect key="frame" x="43" y="10" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6U-VC-kbF">
                                            <rect key="frame" x="81" y="3" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starttijd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdx-yA-2Hg">
                                            <rect key="frame" x="81" y="25" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="category" destination="pmP-8G-k2d" id="t0i-We-wXN"/>
                                    <outlet property="distance" destination="nRU-nK-RXy" id="cJ7-qn-P4h"/>
                                    <outlet property="start" destination="gdx-yA-2Hg" id="SxT-yd-PvK"/>
                                    <outlet property="title" destination="F6U-VC-kbF" id="hEU-ah-RA1"/>
                                    <segue destination="Aca-05-N1F" kind="push" identifier="goToDetails" id="9eo-yA-O6D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="zcE-UH-1fw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dPG-Pr-Lq1">
                            <rect key="frame" x="5" y="7" width="251" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tijd"/>
                                <segment title="Afstand"/>
                                <segment title="Categorie"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortingChanged:" destination="DTY-Tr-nIY" eventType="valueChanged" id="Ize-gz-II0"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Kaart" id="Czc-Qf-igT">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="dHA-W9-LWy" kind="push" identifier="goToMap" id="Is1-1H-duC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD7-Sf-iCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-397"/>
        </scene>
        <!--Navigation Controller - Instellingen-->
        <scene sceneID="BBy-UB-qYD">
            <objects>
                <navigationController definesPresentationContext="YES" id="zaq-rk-8PW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instellingen" image="20-gear-2.png" id="OnB-em-shW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nU6-FF-iM0" customClass="CustomNavBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l9p-7s-RQ9" kind="relationship" relationship="rootViewController" id="8DW-Am-Aow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc3-Co-UVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1363"/>
        </scene>
        <!--View Controller - Instellingen-->
        <scene sceneID="o4a-Jb-7ct">
            <objects>
                <viewController id="l9p-7s-RQ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UO4-gQ-RHZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instellingen" id="nuW-N6-tgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMS-P2-l2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1363"/>
        </scene>
        <!--Navigation Controller - Toevoegen-->
        <scene sceneID="8f5-Gd-AsY">
            <objects>
                <navigationController definesPresentationContext="YES" id="9II-4P-lrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Toevoegen" image="216-compose.png" id="JyR-O1-bwD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLm-za-VKF" customClass="CustomNavBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTR-fu-yF5" kind="relationship" relationship="rootViewController" id="Ony-Sw-aUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWh-fP-1pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="761"/>
        </scene>
        <!--Toevoegen Wat View Controller - Toevoegen-->
        <scene sceneID="Hnx-8E-deq">
            <objects>
                <viewController id="wTR-fu-yF5" customClass="ToevoegenWatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr6-qF-JAv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="no_photo.jpeg" id="F4p-Ob-FQV">
                                <rect key="frame" x="201" y="19" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UBi-QA-0Rn">
                                <rect key="frame" x="201" y="18" width="100" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOrTakePhoto:" destination="wTR-fu-yF5" eventType="touchUpInside" id="2PO-ia-L0g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titel" borderStyle="roundedRect" minimumFontSize="17" id="ssg-h2-Hj9">
                                <rect key="frame" x="20" y="40" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldClicked:" destination="wTR-fu-yF5" eventType="touchDown" id="qmz-f5-yHA"/>
                                    <action selector="textfieldLooseFocus:" destination="wTR-fu-yF5" eventType="editingDidEnd" id="UgV-Ux-X7j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Categorie" borderStyle="roundedRect" minimumFontSize="17" id="i89-xP-gfS">
                                <rect key="frame" x="20" y="89" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="showPicker:" destination="wTR-fu-yF5" eventType="touchDown" id="Jxp-dL-X0s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tags, Tags..." borderStyle="roundedRect" minimumFontSize="17" id="OsS-jz-TZ4">
                                <rect key="frame" x="21" y="135" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldClicked:" destination="wTR-fu-yF5" eventType="touchDown" id="Uhf-JY-fre"/>
                                    <action selector="textfieldLooseFocus:" destination="wTR-fu-yF5" eventType="editingDidEnd" id="O0H-2i-Zh8"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" tag="-1" contentMode="scaleToFill" pagingEnabled="YES" id="uIn-Av-po8">
                                <rect key="frame" x="21" y="178" width="280" height="72"/>
                                <color key="backgroundColor" red="0.97397462970000004" green="0.97239422249999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Aanspreekpunt* optioneel" borderStyle="roundedRect" minimumFontSize="17" id="3Re-AQ-Y6Z">
                                <rect key="frame" x="21" y="268" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldClicked:" destination="wTR-fu-yF5" eventType="touchDown" id="N96-mQ-Aqn"/>
                                    <action selector="textfieldLooseFocus:" destination="wTR-fu-yF5" eventType="editingDidEnd" id="Kcq-EG-unA"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="overlay.png" id="bEd-KM-w3Z">
                                <rect key="frame" x="64" y="0.0" width="192" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stap 1 / 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVD-cv-hsW">
                                <rect key="frame" x="118" y="5" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="fIf-U6-1x2">
                                <rect key="frame" x="163" y="89" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toevoegen" id="Nvg-LB-mDT">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="WMQ-hR-YKR">
                            <color key="tintColor" red="0.0050101902173913526" green="0.0020823400682647062" blue="0.0049124303538570398" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Volgende" id="QNb-5z-ffJ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Khb-dl-kge" kind="push" identifier="toStep2" id="jzE-h9-Spc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aanspreekpunt" destination="3Re-AQ-Y6Z" id="6RX-bD-d09"/>
                        <outlet property="beschrijving" destination="uIn-Av-po8" id="yxR-9i-suk"/>
                        <outlet property="categoriePlaatje" destination="fIf-U6-1x2" id="aZT-gw-1IO"/>
                        <outlet property="categorieTextveld" destination="i89-xP-gfS" id="DmO-0d-Upx"/>
                        <outlet property="foto" destination="F4p-Ob-FQV" id="Dbf-he-tn2"/>
                        <outlet property="tags" destination="OsS-jz-TZ4" id="9vw-rK-0tt"/>
                        <outlet property="titel" destination="ssg-h2-Hj9" id="Hpf-Nf-Lfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3o-fU-I72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="761"/>
        </scene>
        <!--Navigation Controller - Activiteiten-->
        <scene sceneID="kGo-3r-d0S">
            <objects>
                <navigationController definesPresentationContext="YES" id="D3w-pL-Rgs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activiteiten" image="06-magnify.png" id="bvR-6V-MAE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAu-jA-P1a" customClass="CustomNavBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DTY-Tr-nIY" kind="relationship" relationship="rootViewController" id="kH1-sb-bLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbj-Ea-XhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-397"/>
        </scene>
        <!--Navigation Controller - Mijn Activiteiten-->
        <scene sceneID="Fhk-ab-8tx">
            <objects>
                <navigationController definesPresentationContext="YES" id="aeV-8b-Wdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mijn Activiteiten" image="53-house.png" id="tJE-h3-dvr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CV6-Cd-jiL" customClass="CustomNavBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HH3-qf-HiZ" kind="relationship" relationship="rootViewController" id="Hio-Nv-QZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbZ-ke-xBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RlR-AA-GTh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="EBx-B8-T2z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J5u-pu-hbh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iWI-HU-nkQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeV-8b-Wdl" kind="relationship" relationship="viewControllers" id="2zI-h4-Vwm"/>
                        <segue destination="D3w-pL-Rgs" kind="relationship" relationship="viewControllers" id="bJa-sr-Hlm"/>
                        <segue destination="9II-4P-lrj" kind="relationship" relationship="viewControllers" id="TsK-yQ-7xo"/>
                        <segue destination="zaq-rk-8PW" kind="relationship" relationship="viewControllers" id="OcH-oO-LfO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf7-P8-gJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="225"/>
        </scene>
        <!--Map Activiteiten View Controller - Kaart-->
        <scene sceneID="9yT-o2-tfa">
            <objects>
                <viewController id="dHA-W9-LWy" customClass="MapActiviteitenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNp-n3-pQD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="5fB-pE-8yP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dHA-W9-LWy" id="xaO-C9-hIn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kaart" id="Pox-oH-fkb"/>
                    <connections>
                        <outlet property="mapview" destination="5fB-pE-8yP" id="8uq-ef-8n3"/>
                        <segue destination="Aca-05-N1F" kind="push" identifier="fromMapToDetails" id="Htg-5t-DqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j36-NA-SPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7K-RX-au9">
            <objects>
                <navigationController navigationBarHidden="YES" id="K0i-VH-Oud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjh-wI-hVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="don-Bp-ePY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQe-rh-Fyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="225"/>
        </scene>
        <!--Toevoegen Waar View Controller - Toevoegen-->
        <scene sceneID="k6B-f1-EJ2">
            <objects>
                <viewController id="Khb-dl-kge" customClass="ToevoegenWaarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJo-fF-SEQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Papierberk 17, Zundert" borderStyle="roundedRect" minimumFontSize="17" id="4Kf-Il-kpd">
                                <rect key="frame" x="19" y="40" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="5jM-i7-q77">
                                <rect key="frame" x="20" y="85" width="280" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bJf-4G-6Nk">
                                <rect key="frame" x="20" y="307" width="122" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Eigen Locatie">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eigenLocatie:" destination="Khb-dl-kge" eventType="touchDown" id="U8a-kK-M4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iSm-Bg-AfD">
                                <rect key="frame" x="167" y="307" width="133" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Laat adres zien">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toonAdres:" destination="Khb-dl-kge" eventType="touchDown" id="jv9-5v-chb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="overlay.png" id="VVC-n2-Rb9">
                                <rect key="frame" x="64" y="-1" width="192" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stap 2 / 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cw1-Fx-LMh">
                                <rect key="frame" x="117" y="6" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toevoegen" id="OE6-we-FIO">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="FmM-fP-Mnr">
                            <color key="tintColor" red="0.0050101902173913526" green="0.0" blue="0.0049802864412545307" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Volgende" id="GXg-V8-co9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="n4o-c5-1ua" kind="push" identifier="toStep3" id="wiY-8Q-dqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="4Kf-Il-kpd" id="bYU-g6-VIc"/>
                        <outlet property="eigenLocatie" destination="bJf-4G-6Nk" id="jD8-0i-UOL"/>
                        <outlet property="laatZien" destination="iSm-Bg-AfD" id="nk6-z2-7K8"/>
                        <outlet property="mapView" destination="5jM-i7-q77" id="a1a-iH-K7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvM-UI-8Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="761"/>
        </scene>
        <!--Detail Activity View Controller - Details Activiteit-->
        <scene sceneID="xcg-Df-gHa">
            <objects>
                <viewController id="Aca-05-N1F" customClass="DetailActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ti-IR-3NG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="overlay.png" id="eFP-QX-T6n">
                                <rect key="frame" x="28" y="-3" width="265" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="qcg-Te-ZkA">
                                <rect key="frame" x="20" y="205" width="280" height="142"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Voetballen in het park is altijd geweldig en leuk. Kom je elke dinsdag meevoetballen? Graag eigen schoenen mee en verzamelen bij de boom.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="bredapp.png" id="rt0-ze-gB9">
                                <rect key="frame" x="20" y="47" width="150" height="150"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Dinsdag 2 oktober 12:00 - 13:00" id="ANa-U8-cDf">
                                <rect key="frame" x="200" y="41" width="120" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Dinsdag 2 oktober 12:00 - 13:00" id="Q1E-fl-WdX">
                                <rect key="frame" x="200" y="84" width="134" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Parklaan 11a, Breda" id="E5L-Zk-U0T">
                                <rect key="frame" x="200" y="131" width="107" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m6N-tq-axU">
                                <rect key="frame" x="88" y="1" width="137" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flag_begin.png" id="eAu-Ma-TUY">
                                <rect key="frame" x="178" y="52" width="21" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flag_end.png" id="rdn-xy-H9t">
                                <rect key="frame" x="178" y="93" width="21" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mini_map.png" id="3jO-ch-ZIu">
                                <rect key="frame" x="178" y="138" width="21" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details Activiteit" id="Ie3-Tk-8Kr">
                        <barButtonItem key="rightBarButtonItem" title="Delen" id="1rG-ye-eLU">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="delen:" destination="Aca-05-N1F" id="4di-kQ-0nK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adresLabel" destination="E5L-Zk-U0T" id="9Mk-Dt-g9p"/>
                        <outlet property="contentLabel" destination="qcg-Te-ZkA" id="6N7-wg-9jv"/>
                        <outlet property="endLabel" destination="Q1E-fl-WdX" id="ufj-fP-qiP"/>
                        <outlet property="imageView" destination="rt0-ze-gB9" id="x7C-N8-cWR"/>
                        <outlet property="startLabel" destination="ANa-U8-cDf" id="2i8-pN-4Id"/>
                        <outlet property="titleLabel" destination="m6N-tq-axU" id="we5-Eg-Qhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYr-tS-pYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-397"/>
        </scene>
        <!--Toevoegen Wanneer View Controller - Toevoegen-->
        <scene sceneID="jYP-4c-J0i">
            <objects>
                <viewController id="n4o-c5-1ua" customClass="ToevoegenWanneerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipt-Vr-Jf1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aanvangst Activiteit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ev7-Qf-u7D">
                                <rect key="frame" x="20" y="35" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Z4D-VE-S3C">
                                <rect key="frame" x="20" y="64" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n4o-c5-1ua" id="gVN-Qu-wxq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Einde Activiteit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kt2-7h-7RP">
                                <rect key="frame" x="20" y="119" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="P1W-js-Do7">
                                <rect key="frame" x="20" y="148" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n4o-c5-1ua" id="fxX-On-Q0t"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="overlay.png" id="jUY-gK-hJ5">
                                <rect key="frame" x="64" y="-1" width="192" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stap 3 / 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7OX-X1-qCW">
                                <rect key="frame" x="117" y="6" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toevoegen" id="nQa-OR-bNg">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="gn0-HX-QyL">
                            <color key="tintColor" red="0.0020340913489339369" green="0.0" blue="0.0050101902173913526" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Volgende" id="pvW-0z-VvI">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8qZ-l9-JSv" kind="push" identifier="toVoorbeeld" id="EdA-Jj-WY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginField" destination="Z4D-VE-S3C" id="cN9-Tk-GFQ"/>
                        <outlet property="endField" destination="P1W-js-Do7" id="PaP-m2-B3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOd-1n-KNN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="761"/>
        </scene>
        <!--Toevoegen Voorbeeld View Controller - Voorbeeld-->
        <scene sceneID="cML-3g-Q8g">
            <objects>
                <viewController id="8qZ-l9-JSv" customClass="ToevoegenVoorbeeldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fw-le-N2U">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VuA-Iw-Rgt">
                                <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Delen" id="Cxj-JG-X7S">
                                        <connections>
                                            <action selector="delen:" destination="8qZ-l9-JSv" id="eRU-rE-Dyl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="overlay.png" id="Th3-Ze-d7p">
                                <rect key="frame" x="23" y="0.0" width="265" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="A31-sx-jpg">
                                <rect key="frame" x="15" y="208" width="287" height="101"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Voetballen in het park is altijd geweldig en leuk. Kom je elke dinsdag meevoetballen? Graag eigen schoenen mee en verzamelen bij de boom.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="bredapp.png" id="wqF-Ga-rPx">
                                <rect key="frame" x="15" y="50" width="150" height="150"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Dinsdag 2 oktober 12:00 - 13:00" id="Pz3-f2-iYT">
                                <rect key="frame" x="195" y="44" width="120" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Dinsdag 2 oktober 12:00 - 13:00" id="neO-ak-wB1">
                                <rect key="frame" x="195" y="87" width="134" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Parklaan 11a, Breda" id="aws-cU-K1y">
                                <rect key="frame" x="195" y="134" width="107" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="feD-IX-DYJ">
                                <rect key="frame" x="83" y="4" width="137" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flag_begin.png" id="N1O-PE-U3A">
                                <rect key="frame" x="173" y="55" width="21" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flag_end.png" id="zXI-gC-KbG">
                                <rect key="frame" x="173" y="96" width="21" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mini_map.png" id="5Xw-jS-PIA">
                                <rect key="frame" x="173" y="141" width="21" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Voorbeeld" id="vMB-Fl-c0G">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="6We-Fd-zTd"/>
                        <barButtonItem key="rightBarButtonItem" title="Klaar!" id="5vj-vD-4Cj">
                            <connections>
                                <action selector="klaar:" destination="8qZ-l9-JSv" id="c3q-pe-upm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityImage" destination="wqF-Ga-rPx" id="WGL-cq-u5a"/>
                        <outlet property="datetimeTextView" destination="Pz3-f2-iYT" id="zyZ-6i-l5b"/>
                        <outlet property="descriptionTextView" destination="A31-sx-jpg" id="ESA-6A-89c"/>
                        <outlet property="endDatetimeTextView" destination="neO-ak-wB1" id="a4t-GM-jOK"/>
                        <outlet property="titleLabel" destination="feD-IX-DYJ" id="HLG-MP-aUs"/>
                        <outlet property="whereTextView" destination="aws-cU-K1y" id="sd0-mg-VOP"/>
                        <segue destination="EBx-B8-T2z" kind="modal" identifier="toBegin" id="uPR-SX-4hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pb-Ke-0sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="06-magnify.png" width="24" height="24"/>
        <image name="20-gear-2.png" width="26" height="28"/>
        <image name="216-compose.png" width="23" height="18"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="bredapp.png" width="173" height="170"/>
        <image name="flag_begin.png" width="21" height="25"/>
        <image name="flag_end.png" width="21" height="25"/>
        <image name="mini_map.png" width="21" height="25"/>
        <image name="no_photo.jpeg" width="250" height="250"/>
        <image name="overlay.png" width="192" height="32"/>
    </resources>
    <classes>
        <class className="ActivityCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActivityCell.h"/>
            <relationships>
                <relationship kind="outlet" name="category" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="distance" candidateClass="UILabel"/>
                <relationship kind="outlet" name="start" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CustomNavBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomNavBar.h"/>
        </class>
        <class className="DetailActivityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailActivityViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="adresLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="contentLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="endLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="startLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LijstActiviteitenViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LijstActiviteitenViewController.h"/>
            <relationships>
                <relationship kind="action" name="sortingChanged:" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="MapActiviteitenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapActiviteitenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapview" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="SplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ToevoegenVoorbeeldViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToevoegenVoorbeeldViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="datetimeTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="endDatetimeTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="whereTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ToevoegenWaarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToevoegenWaarViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="eigenLocatie" candidateClass="UIButton"/>
                <relationship kind="outlet" name="laatZien" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="ToevoegenWanneerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToevoegenWanneerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="beginField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="endField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ToevoegenWatViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToevoegenWatViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectOrTakePhoto:"/>
                <relationship kind="action" name="tappedTextview:"/>
                <relationship kind="action" name="textfieldClicked:"/>
                <relationship kind="action" name="textfieldLooseFocus:"/>
                <relationship kind="outlet" name="aanspreekpunt" candidateClass="UITextField"/>
                <relationship kind="outlet" name="beschrijving" candidateClass="UITextView"/>
                <relationship kind="outlet" name="categoriePlaatje" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="categorieTextveld" candidateClass="UITextField"/>
                <relationship kind="outlet" name="foto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tags" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titel" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uPR-SX-4hM"/>
        <segue reference="9eo-yA-O6D"/>
    </inferredMetricsTieBreakers>
</document>